.topbar {
  background: -webkit-linear-gradient(left, rgb(101, 190, 101), rgb(8, 131, 49));
}

.table tbody {
  color: #696969;
  
}

input[type="radio"] {
  appearance: none;
  margin: 0 20px;
  width: 18px;
  height: 18px;
  
  /* border-radius: 50%; */

}

body{
  margin: 0 auto;
  background-color: #212121;
  text-align: center;
}

.grid-container {
  display: grid;
  grid-column-gap: 20px;
  grid-template-columns:  200px 200px 200px ;
  background-color: #F5F5F5;
  width: 700px;
  padding: 15px;

}

.grid-item {
  padding: 5px;
  line-height: 2px;
  text-align: justify;
}

@media (max-width: 991px) {
  .grid-container{
    display: grid;
    grid-column-gap: 30px;
    grid-template-columns: 200px ;
    background-color: #F5F5F5;
    width: 220px;
    padding: 15px;
  }
}




